<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание</title>
</head>
<script defer type="text/javascript">

    //Объявляем все переменные
    var celsius,fahrenheit,name,admin,example;

    celsius = 32;
    fahrenheit = (9 / 5) * celsius + 32;

    //Вызываем функцию оповещения

    alert(fahrenheit);

    name = "Василий";
    admin = name;

    //Вызываем функцию оповещения
    alert(admin);

    //* 1000 + "108";
    // будет = '1000108' так как 2 значение по сутли являеться строкой, проблемы динами́ческой типиза́ции
    // Как можно исправить.

    example = Number(1000) + Number("108"); // Приводим все значения к числовому типу.

    //Вызываем функцию оповещения
    alert(example);

</script>
<body>

</body>
</html>